server.port=8585

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
