server.port=8585

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update

# Spring Security
spring.queries.users-query=SELECT email as username, password as password, 1 as active FROM users WHERE email = ?
spring.queries.roles-query=SELECT email as username, 'ROLE_USER' FROM users WHERE email = ?

